body {
    font: 400 15px Montserrat, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    /* color: #303030; */
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    text-transform: uppercase;
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    /* margin-bottom: 30px; */
  }
  h5 {
    font-size: 16px;
    line-height: 1.375em;
    font-weight: bold;
    margin-bottom: 30px;
    font-weight: Montserrat, sans-serif;
  }
  .jumbotron {
    /* background-color: #63BEB2; */
    color: #fff;
    padding: 100px 25px;
    /* font-family: Barlow, sans-serif; *** */
    font-family: Montserrat, sans-serif;

  }
  .container-fluid {
    padding: 60px 150px;
  }
  .black-txt-color{
    color: #303030;
  }
  .white-txt-color{
    color: #ffffff;
  }
  .bg-grey {
    /* background-color: #f6f6f6; */
    background-color: #4D4D4D;
  }
  .bg-pink {
    background-color: #E01970;
  }
  .bg-green {
    background-color: #63BEB2;
  }
  .bg-yellow{
    background-color: #FFBE0C !important;
  }
  .bg-blue{
    background-color: #2C4260 !important;
  }
  .bg-purple{
    background-color: #5C2849 !important;
  }
  .bg-purple{
    background-color: #5C2849 !important;
  }
  .logo-small {
    color: #ffffff;
    font-size: 50px;
  }
  .btn-social {
    height: 2.5rem;
    width: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    /* border-radius: 100%; */
  }
  .btn-social:hover{
    color: #63BEB2 !important;
  }
  .btn-light {
    color: #fff;
    /* background-color: #fff; */
    /* border-color: #343a40; */
  }
  .logo {
    color: #63BEB2;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #63BEB2;
  }
  .carousel-indicators li {
    border-color: #777777;
  }
  .carousel-indicators li.active {
    background-color: #ffffff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    /* border: 1px solid #63BEB2;  */
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    /* border: 1px solid #63BEB2; */
    background-color: #fff !important;
    /* color: #63BEB2; */
  }
  .panel-heading {
    color: #fff !important;
    /* background-color: #63BEB2 !important; */
    padding: 25px;
    /* border-bottom: 1px solid transparent; */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #63BEB2;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #63BEB2;
    z-index: 9999;
    border: 0;
    /* font-size: 12px !important; */
    line-height: 1.42857143 !important;
    /* letter-spacing: 4px; */
    border-radius: 0;
    font-family: Barlow, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #63BEB2 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #63BEB2;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  /* CARDS */
  .card-grid{
    display: grid;
    /* grid-template-columns: repeat(3, 200px); */
    /* grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns:  repeat(3, minmax(min(200px,100%), 1fr));
    grid-auto-columns: 3;
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding-bottom: inherit;
  }
  .card {
    /* Add shadows to create the "card" effect */
    display: inline;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* border: 2px solid #e7e7e7; */
    /* border-radius: 4px; */
  }
  .card-img{
    width: 100%;
    height: 11vw;
    object-fit: cover;
  }
  .card-content{
    display: flex;
    margin: 10px;
    color: #ffffff;
  }
  .card-content-logo{
    flex: 20%;
  }
  .card-content-text{
    text-transform: uppercase;
    text-align: left;
    flex: 80%;
    padding-left: 5px;
    font-family: Barlow, sans-serif;
    /* letter-spacing: 2px; */
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 6px 18px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 0px 16px;
  }
  /* END-CARDS */

  /* ///MY GALERY//// */
  /*
  The grid itself needs only 4 CSS declarations:*/
  .myGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .myGallery img {
    width: 100%;
  }  
  /*
    And here are some declarations for the image caption.
    Just hover over one of the last 5 images to see it.
  */
  .myGallery .item {
    position: relative;
    overflow: hidden;
  }
  .myGallery .item img {
    vertical-align: middle;
  }
  .myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform 0.5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
  }
  .myGallery .item:hover .caption {
    transform: translateY(0%);
  }
  /*The rest is only styling for this example page*/
  /* @import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;900&display=swap"); */
  body {
    font: 400 1.5em/1.58 Montserrat, serif;
  }
  h1,
  p {
    text-align: center;
  }
  .myGallery {
    font-size: 1rem;
  }
  /* end-my-galley */
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .container-fluid {
      padding: 60px 30px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .container-fluid {
      padding: 60px 30px;
    }
  }
  /* Small devices (landscape phones, 576px and up) */
  @media (max-width: 576px) {
    .card-img {
        height: 40vw;
    }
  }
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px ) {
    .card-img {
        height: 18vw;
    }
    /* .container-fluid {
      padding: 60px 30px;
    } */
  }
  /* Large devices (desktops, 992px and up) */
  @media (max-width: 992px) {
    .card-img {
        height: 11vw;
    }
    .container-fluid {
      padding: 60px 30px;
    }
  }
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 992px) {
    .card-img {
        height: 11vw;
    }
  }
  @media (max-width:736px ){
    .card-grid{
      display: grid;
      grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-columns: 3;
      grid-auto-rows: auto;
      grid-gap: 1rem;
      padding-bottom: inherit;
    }
  }